/* RESET
--------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  }
  
  html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
header{
	display:block;
	text-align:left;
	background-color:#9a7435;
	padding:10px;
	padding-left:30px;
	}
/* font face */
/** Generated by FG **/
@font-face {
	font-family: 'Conv_Hero';
	src: url('../fonts/Hero.eot');
	src: local('☺'), url('../fonts/Hero.woff') format('woff'), url('../fonts/Hero.ttf') format('truetype'), url('../images/Hero.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Berthold';
	src: url('../fonts/Berthold.eot');
	src: local('☺'), url('../fonts/Berthold.woff') format('woff'), url('../fonts/Berthold.ttf') format('truetype'), url('../images/Berthold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
.mainLinks{
	font-family: 'Conv_Berthold';
	font-size:16px;
	color:#2b2b2c;
}
.subHead{
	font-family: 'Conv_Berthold';
	font-size:20px;
	color: rgb(147,107,40);
	}
.smallsubHead{
	font-family: 'Conv_Berthold';
	font-size:17px;
	font-weight:normal;
}
/* end font face */	
#hiddenNav{display:none;}
#jump{padding-left:40px;font-weight:bold;color:#fff;font-size:14px;}
#jump .menu{position:relative;top:10px;left:-10px;}
header #hiddenNav{list-style-type: none;padding-left:12px;margin-top:20px; width:96%;}
header #hiddenNav li{border-bottom:1px solid #a78244;}
header #hiddenNav li.first{border-top:1px solid #a78244;}
header #hiddenNav li.last{border:0;}
header #hiddenNav a{
	display: block;
	padding: 4px 0 4px 4px;
	width: 100%;
	color:#fff;
	text-decoration:none;
}
.imgG{
	width:150px;
	height:150px;
	margin-right:15px;
	float:left;
	display:block;
	margin-bottom:15px;
	overflow:hidden;
	position:relative;
}
.imgG.clearL{clear:left;}
.imgGallery{
	height:250px;
	position: absolute;
 	left: -20%;
  	top: -20%;
}
.imgGm{
	width:300px;
	margin-right:20px;
	float:left;
	display:block;
	margin-bottom:20px;

}
.imgGm.clearL{clear:left;}
.imgGallerym{
	width:300px;
}
header #hiddenNav a:hover{
	background-color:#a78244;
}
strong, b {
  font-weight: bold;
  }

i, em, blockquote {
  font-style: italic;
  }

img {
  -ms-interpolation-mode: bicubic;
  background: transparent;
  border: 0;
  }
#TRlist img{position:relative;top:0.5em;}
/* SELECTIONS
--------------------------------------------- */

::-moz-selection {
  background: rgba(0,0,0, 0.15);
  text-shadow: none;
  }

::selection {
  background: rgba(0,0,0, 0.15);
  text-shadow: none;
  }

img::selection {
  background: transparent;
  }

img::-moz-selection {
  background: transparent;
  }

::selection:window-inactive {
  background: rgba(0,0,0, 0.15);
  color: rgb(34,34,34);
  }

/* ROOT
--------------------------------------------- */

html,body {
  height: 100%;
  }

.home,
.home body {
  overflow-x: hidden;
  }

html {
  -webkit-tap-highlight-color: rgba(255,255,255, 0.2);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background: #fff;
  }

body {
  font: 400 81.125%/1.65em 'Conv_Hero',"Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: transparent;
  color: rgb(34,34,34);
  }

.wrapper {
  -webkit-transition: top 0.3s ease;
  position: relative;
  height: 100%;
  margin: 0 auto;
  /*width: 72.35em;*/
  width:100%;
  min-height: 47em;
  min-width: 260px;
  }

#article {
  height: 33.5em;
  z-index: 2;
  position: absolute;
  width: 100%;
  left: 4.5em;
  top: 15em;
  }
#article.w100{
  height: 33.5em;
  z-index: 2;
  position: absolute;
  width:auto;
  left: 4.5em;
  top: 15em;

}
#article .p33{
	width:136px;
	float:left;
}
#article .p50{
	width:272px;
	float:left;
	padding-bottom:7px;
}
#article .p50.clearRight{
	clear:left;
}
#article .p49{
	width:272px;
	float:left;
	padding-bottom:7px;
}
#article .p49.clearRight{
	clear:left;
}

.txt1,.txt2,.txt3,.txt4,.txt5,.txt6,.txtm1,.txtm2,.txtm3{display:none;}
.TRNav{
	   height: 5em;
	  z-index: 2;
	  position: absolute;
	  right: 2em;
	  top: 1em;
}
.strong{font-weight:normal;color:#C00;}
#news {
  height: 15em;
  z-index: 2;
  position: absolute;
  width: 100%;
  left: 2.5em;
  top: 44em;
  }  
#news h1{margin:0;padding:0;}
#news p{font-size:.8em;color: RGB(157,119,58); float:none;margin-bottom:0.5em;}
#navlist
{
padding-left: 0;
margin-left: 0;
width: 150px;
}

#navlist li
{
list-style: none;
margin: 0;
}
#navlist li.sep{margin-bottom:0.8em;}
#navlist li a { text-decoration: none; }
.footer{
	position:absolute;
	top:47em;
	left: 4.5em;
	width:100%;
	z-index:5
}
.inner .footer{
	position: absolute;
	top: 140em;
	left: 16px;
	width: 100%;
	z-index: 5
}
.inner.foodml .footer{
	top:86em;
}
.inner.masalamlnew .footer{
	top:60em;
}
.inner.masalaml .footer{
	top:60em;
}
.inner.menuml .footer{
	top:90em;
}
.inner.contactml .footer{
	top: 1360px;
	margin-bottom: 40px !important;
}
.inner.galleryml .footer{
	top:61em;
}
.inner.mediaml .footer{
	top:80em;
}

#article p a{
	color:rgb(137,95,24);
	padding-right:1em;
}

#mediaSlidWrap{width:1000px; height:263px; position:relative; margin-left:50px;} .mediaBox{float:left; width:230px; height:263px; background:#c8ba9c; margin:0px 10px; color:#3c2313; box-shadow:5px 5px 8px -3px #333;} .mediaBox:hover{background:#3c2313; color:#fff;} .mediaimgs{margin:8px 8px 0 8px;} .mediaimgs img{width:212px; height:212px;} 

.mediadate{text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px;}
.mediaslidFix{float:left; width:1000px; position:relative; height:100%;} #mediaScroller{position:absolute; top:0px; left:0px; width:200%; height:100%;} .scrlDots{position:absolute; bottom:0px; left:0px; width:100%; text-align:center; height:10px; display:none;} .scrlDots li{display:inline-block; background:#4E4133; border-radius:100px; width:10px; height:10px; cursor:pointer; margin:0px 3px;} .scrlDots li:hover{background:#A49577;} .scrlDots li.activSlidLi{background:#A49577;}

#overfloFix{position:relative; width:100%; height:104%; overflow:hidden;}

@media (min-width: 1000px){.nextPrevMedia{position:absolute; bottom:50%; margin-bottom:-28px; width:28px; height:56px; cursor:pointer; text-indent:-9999999px;} .nextPrevMedia:hover{background:#A49577; color:#31281E;} #mediaPrev{left:-38px; background:url(../images/prev_arrow.png) no-repeat center;} #mediaNext{right:-38px; background:url(../images/next_arrow.png) no-repeat center;}#mediaSlidWrap{margin-left:10px !important;}}

/************** Footer Navigation **********************/

/*Fat Erik's Pipelist*/
#footlist
{
list-style: none;
padding: 0;
margin: 0;
width:100%;
}

#footlist li
{
display: inline;
padding: 0;
margin: 0;
}
#footlist li,#footlist li a{color:#818285;font-size:0.8em;}
#footlist li:before { content: "| "; }
#footlist li:first-child:before { content: ""; }

/*IE workaround*/
/*All IE browsers*/
* html #footlist li
{
border-left: 1px solid black;
padding: 0 0.4em 0 0.4em;
margin: 0 0.4em 0 -0.4em;
}

/*Win IE browsers - hide from Mac IE\*/
* html #footlist { height: 1%; }

* html #footlist li
{
display: block;
float: left;
}

/*End hide*/
/*Mac IE 5*/
* html #footlist li:first-child { border-left: 0; }

/*****************************************************/
/************** TR Navigation **********************/

/*Fat Erik's Pipelist*/
#TRlist
{
list-style: none;
padding: 0;
margin: 0;
width:100%;
}

#TRlist li
{
display: inline;
padding: 0;
margin: 0;
}
#TRlist li,#TRlist li a{color:#818285;font-size:0.8em;}
#TRlist li:before { content: "| "; }
#TRlist li:first-child:before { content: ""; }

/*IE workaround*/
/*All IE browsers*/
* html #TRlist li
{
border-left: 1px solid black;
padding: 0 0.4em 0 0.4em;
margin: 0 0.4em 0 -0.4em;
}

/*Win IE browsers - hide from Mac IE\*/
* html #TRlist { height: 1%; }

* html #TRlist li
{
display: block;
float: left;
}

/*End hide*/
/*Mac IE 5*/
* html #TRlist li:first-child { border-left: 0; }

/*****************************************************/


/* LINKS
--------------------------------------------- */

a {
  color: rgb(34,34,34);
  text-decoration: none;
  /*font-weight: 900;*/
  }

a:hover {
  text-decoration: underline;
  }

a:active {
  opacity: 0.7;
  }

a.action {
  clear: both;
  float: left;
  background: transparent url(../img/arrow.gif) no-repeat right 0.5em;
  margin: 1.65em 0 0 19em;
  padding-right: 1.7em;
  }

/* TYPOGRAPHY
--------------------------------------------- */

h1,h2 {
  font-weight: 900;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-font-feature-settings: "kern=0";
  -ms-font-feature-settings: "kern" 0;
  text-rendering: optimizeLegibility;
  }

h1 {
  color: rgb(137,95,24);
  line-height: 0.9em;
  font-size: 1.2em;
  letter-spacing: -0.04em;
  margin-bottom: 0.3em;
  white-space: nowrap;
  -webkit-transition: font-size 0.3s ease;
  
  }
h2 {
  font-size: 1.8em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
  margin-left: 0.3em;
  }

h1 .tighten {
  margin-left: -0.04em;
  }

h1 .tighten2 {
  margin-left: -0.06em;
  }

h1 .loosen {
  margin-left: 0.02em;
  }

h1 .trim {
  margin-left: 0.007em;
  }

p {
  font-family: 'Conv_Hero',Garamond,"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:.9em;
  float: none;
  width: 28em;
  margin-right: 1.7em;
  /*-webkit-hyphens: auto;
  -webkit-hyphenate-character: "\2010";
  -webkit-hyphenate-limit-after: 1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: auto;
  hyphens: auto;*/
  margin-bottom:1.2em;
  /*font-size:0.9em;*/
  text-align:justify;
  }
p.head{
	color: rgb(147,107,40);
	font-size:1.1em;
	text-align:left; line-height:.5em;
	}
#article p{
	width:30em;
}
ul.p{
	font-family: 'Conv_hero',Garamond,"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:.9em;
}
ul.p li{width:30em;}
.inner.food #article p { width:50em;}
img.sep{
	margin-bottom:1em;
}
/* NAVIGATION
--------------------------------------------- */

#nav {
  position: absolute;
  z-index: 3;
  top: 8.6%;
  right: 10em;
  font-size:0.6em;
  border:1px solid #000;
  width:400px;
  }

#nav a {
  float: left;
  -webkit-transition: background 0.3s ease;
  padding: 0.6em 1em;
  margin-left: 1.1em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  }

#nav a:hover {
  background: #d7ac21;
  background: rgba(34,34,34, 0.09);
  text-decoration: none;
  }

#nav a.active {
  background: transparent;
  }

/* IMAGES
--------------------------------------------- */

.illustration {
  -webkit-transition: width 0.3s ease;
  position: absolute;
  width: 58em;
  height: auto;
  z-index: 0;
  top: 14em;
  right: 2em;
  }
  .illustration.foodml{
	  width:40em;
	  
  }
.illustration.homep{
	width:42em;
	right:5em;
	top:4em;
}
.illustration.jiggskalra{  
	width:24em;
	right:2em;
}
.illustration.menuml{  
	width:40em;
	top:5em;
}
.illustration.contactml{  
	width:34em;
}
.illustration.galleryml{  
	width:20em;
}
.illustration.mediaml{  
	width:20em;
}
.illustration.menu{  
	width:21.688em;
	right:2em;
}
.illustration.masala{
	width:40em;
	
}
.illustration.masalaml{
	width:40em;

	
}

.illustration.food{
	width:40em;
	
}
#branding{
	-webkit-transition: width 0.3s ease;
	  position: absolute;
	  width: 58em;
	  height: auto;
	  z-index: 1;
	  left: 4em;
	  top:2em;
}
/* SUB PAGES
--------------------------------------------- */

ul {
  margin: 0 0 2em 1.9em;
  width: 35em;
  }

ul {
  list-style-type: circle;
  }

.sub #article {
  height: auto;
  padding-bottom: 8em;
  }

.sub p {
  float: none;
  width: 38em;
  margin-bottom: 1em;
  line-height: 1.5em;
  }

#aside {
  width: 20em;
  padding-top: 6.5em;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  border-radius: 1000px;
  text-align: center;
  background: #d7ac21;
  background: rgba(34,34,34, 0.09);
  position: absolute;
  right: 4em;
  z-index: 1;
  height: 13.5em;
  top: 24%;
  }

/* GALLERY
--------------------------------------------- */

.gallery #aside {
  padding: 6.5em 3em 0;
  width: 14em;
  }

.slideshow {
  list-style: none;
  overflow: hidden;
  margin: 5em 0 0;
  padding: 0;
  width: 100%;
  }

.slideshow li {
  float: left;
  width: 23%;
  margin: 0 1% 3% 0;
  background: rgb(34,34,34);
  }

.slideshow a,
.slideshow img {
  width: 100%;
  float: left;
  height: auto;
  background: rgb(34,34,34);
  }

.slideshow a {
  border: 1em solid rgb(34,34,34);
  *border: 0;
  }

.slideshow a:active {
  opacity: 1.0;
  }


.pagination{margin:0 0 .8em 0em; color:#947429; text-transform:uppercase; font-size:.8em; float:left; width:100%;}
.pagination ul{float:left;list-style: none;}
.pagination li{float:left; border-left:1px solid #947429; padding:0 1.1em; list-style: none;}
.pagination li:first-child{border-left:none;}
.pagination li a{color:#947429;}
.pagination li a:hover, .nav li a:active{color:#342116;}

.boldTxt{font-weight:bold;}

.mr0{margin-right:0 !important;}
ul.mnews{display:none; display:inline; width:980px; }
.mnews li{float:left; margin:0 20px 20px 0px; text-align:center; background:#c8ba9c; width:227px; height:263px; color:#3c2313; font-size:.8em; line-height:1em; box-shadow:5px 5px 8px -3px #333;list-style: none;}
.mnews li img{padding:9px 9px 3px 9px; width:210px; height:212px;}
.mnews li p{text-transform:uppercase; font-weight:bold; margin:.4em 0;}
.mnews li:hover, .mnews li p:hover{background:#3c2313; color:#FFF !important;}
.mediaBrief{margin-top:2em; display:none;}
.mediaBrief h2{font-weight:bold; margin-bottom:1.1em; color:#947429;}
.mediaBrief h2 span{font-weight:normal;}


/*
  PRINT STYLES
--------------------------------------------- */

@media print {

  * {
    background: transparent !important;
    text-shadow: none !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
    font-family: 'Conv_Hero', sans-serif !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    }

  @page {
    margin: 1cm;
    }
  
  #nav,
  .illustration {
    display: none;
    }

  html,body {
    overflow-x: visible !important;
    height: auto;
    }

  .wrapper {
    margin: 0 4em;
    padding-bottom: 2em;
    height: auto;
    min-height: none;
    }

  p {
    width: 100%;
    }

  .sub p {
    width: 100%;
    }

  ul {
    width: 90%;
    margin-left: 1.5em;
    }

  h1 {
    margin-bottom: 0.5em;
    }

  #article {
    top: auto;
    margin-top: 4em;
    left: auto;
    height: auto;
    position: static;
    padding-bottom: 2em;
    }
  
  #aside {
    width: 100%;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    text-align: left;
    position: relative;
    right: auto;
    height: auto;
    top: auto;
    }

  h1 {
    font-size: 6.3em;
    }

  a[href]:after {
    content: " (" attr(href) ")";
    }

  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
    }

  }

/* Preloader */
#preloaderSpice {
	background: #151515;
	position:fixed;
	left:0px; 
	top:0px; 
	width:100%; 
	height:100%; 
	text-align:center;
	color:#fff;
	z-index:6;
	
}
#preloader {
	background: #151515;
	position:fixed;
	left:0px; 
	top:0px; 
	width:100%; 
	height:100%; 
	text-align:center;
	color:#fff;
	z-index:3;
	
}
#preloader div {
	width:39%;
	margin:auto;
	height: 3px;
	text-align:center;
	border: 1px solid #111;
	overflow:hidden;
}
#preloader_image {
	position: relative;
	left:0px;
	top:-10px;
}


#my-slideshow{
	margin:0 auto;
}
 header#top{
	  display:none;
  }
  
  
/* new settings */
body.inner div#article{
	    margin-left:12em;
   }
   body.inner ul#navlist{
	    position:absolute;
		left:-12em;
		top:.8em;
   }
.illustration.masalaml{
	width:24em;
}

.container #slides{
	position:relative;
}
/* New settings end */     

/* MEDIA QUERIES
--------------------------------------------- */

@media screen and (min-width: 68em) and (min-height: 53em) {

  body {
    font-size: 87.5%;
    }

  #nav {
    top: 7.6%;
    }

  }

@media screen and (min-width: 75em) and (min-height: 57em) {

  body {
    font-size: 93.75%;
	    }

  }

@media screen and (min-width: 65em) and (min-height: 62em) {

  #aside {
    top: 27%;
    }

  }



@media screen and (min-width: 80em) and (min-height: 62em) {

  body {
    font-size: 100%;
    }

  }

@media screen and (min-width: 90em) and (min-height: 70em) {

  body {
    font-size: 106.25%;
    }

  .illustration {
    width: 62em;
    right: -13em;
    }

  }

@media screen and (min-width: 100em) and (min-height: 80em) {

  body {
    font-size: 112.5%;
    }
 #navlist {  
        border-bottom: 0;  
    }  
    #navlist {  
        display: none;  
        height: auto;  
    }  
    #navlist a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    #navlist a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
  }
  
@media screen and (max-width: 150em) and (min-width: 65em) {
	/*large screen*/
	.inner.galleryml .footer{
	top: 1470px;
}
	#article p{
		width:60em;
	}
	body.inner.menuml #article p{width:46em;}
	.imgGm.clearL{
		clear:none;
	}
	.imgG.clearL{
		clear:none;
	}
	.imgG.clearNow{
		clear:left;
	}
	ul.p li{
		width:60em;
	}
	.inner .footer{
		top:60em;
	}
	.illustration.jiggskalra{
		width:24em;
	}
	#article .p33{
		width:180px;
	}
	#article p.break{
		width:14em;
	}
	#article p.txt2{
		margin-left:15.5em;
	}
	#article p.txt3{
		margin-left:31em;
	}
	.inner.foodml .footer{
	top:60em;
	}
	.inner.mediaml .footer {
	top: 686px;
	}
	
	.hoverbox{width:90em;}
	.hoverbox li{margin-right:7em;}
	
}
@media screen and (max-width: 64em) {
	
	ul.mnews{width:800px !important; height:300px !important; margin-bottom:-300px;}
.mnews li{width:170px; height:200px;}
.mnews li img{width:150px; height:160px;}

	#article p{
		width:37em;
	}
	.illustration.menuml {
		width: 32em;
		top: 5em;
	}
	.inner.mediaml .footer {
		top: 50em;
	}
	#article .p49{width:100%;}
	.inner.masalamlnew .footer{
	  top:74em;
  }
    .inner.foodml .footer{
	  top:50em;
  }
    .inner.masalaml .footer{
	  top:75em;
  }
}
@media screen and (max-width: 62em) {
  /* 800px */
  body {
    font-size: 81.125% !important;
    }

  .wrapper {
    width: auto;
    /*max-width: 45em;*/
	max-width:62em;
    margin: 0 auto;
    min-height: 50em;
    }

  p {
    float: none;
    width: 28em;
    margin-bottom: 1em;
    line-height: 1.5em;
    }

  .sub p {
    width: 28em;
    }
  
  ul {
    width: 28em;
    }

  a.action {
    margin: 1em 0 0;
    }

  .illustration {
    width: 38em;
    right: -6em;
    }
	.illustration.foodml{width:24em;right:0;}

  .sub .illustration {
    display: none;
    }

  #article {
    margin-top: 0;
    height: auto;
   /* top: 15%;*/
	top: 15em;
    }
	
  #article p{
	 width:30em;
   }
	.inner.food #article p{width:30em;}
	#news {
	  top: 44em;
    }
  .footer{
	  top:54em;
	  
  }
  .inner .footer{
	  top:140em;
  }
  .inner.galleryml .footer {
	top: 74em;
	}
  .inner.mediaml .footer {
	top: 94em;
	}
	
  .inner.menu .footer{
	  top:44em;
  }
   .inner.contact .footer{
	  top:52em;
  }
  .inner.masala .footer{
	  top:52em;
  }
  .inner.masalaml .footer{
	  top:84em;
  }
 
  .inner.masalamlnew .footer{
	  top:84em;
  }
    .inner.food .footer{
	  top:64em;
  }
  	.inner.gallery .footer{
	  top:56em;
  }
  

  #nav {
    top: 8%;
    right: 0;
    width: 30%;
    }

  #nav a {
    width: 100%;
    margin: 0;
    padding: 0.3em 1em;
    }

  #aside {
    top: 30%;
    right: -3em;
    }

  .gallery #article {
    position: relative;
    margin-bottom: 3em;
    padding-bottom: 10em;
    }

  .gallery #aside {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2em 6em 3em;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    text-align: left;
    position: relative;
    right: auto;
    height: auto;
    top: auto;
    }

  .slideshow {
    margin: 3em 0 0;
    }
   .illustration.masala{
	   right:0;
	   width:24em;
   }
    .illustration.food{
	   right:0;
	   width:30em;
   }
   /* New Settings */
   .illustration.jiggskalra{
	   width:15em;
   }
   .illustration.masalaml{
	   width:18em;
	   right:0;
   }
   .illustration.menuml{
	   right:0;
	   width:18em;
	   top:14em;
   }
   .illustration.contactml{
	   right:0;
	   width:24em;
   }
   .illustration.galleryml{
	   right:0;
   }   
   .illustration.mediaml{
	   right:0;
   }   

   body.inner div#article{
	    margin-left:12em;
   }
   body.inner ul#navlist{
	    position:absolute;
		left:-12em;
		top:.8em;
   }
   #article p{
	 width:26em;
   }
   #article p.head{width:22em;}
   #article p.subHead{width:16em; text-align:left;}
   #article .p33{width:110px;}
   ul.p li{
	    width:24em;
   }
   #article img.sep{
	   width:300px;
   }
   
   .hoverbox{width:50em;}
   .hoverbox li{margin-right:1em;}
   
  }

@media screen and (max-width: 46em) {
  /* Small tablet 600px */
   body{81.25%;}
  .home,
  .home body {
    overflow-x: hidden;
    }

  .wrapper {
    padding-bottom: 2em;
    height: auto;
    min-height: inherit;
	max-width:46em;
    }

  p {
    width: 100%;
    }

  .sub p {
    width: 100%;
    }

  ul {
    width: 90%;
    margin-left: 1.5em;
    }

  .illustration.homep {
    width: 30em;
    right: 1em;
	top:10em;
    }
  .illustration.jiggskalra{
	 left:16.5em;
	 top:15.8em;
	 width:13em;
  }
  .illustration.menuml{
	  left:18em;
  }
  .illustration.contactml{
	  right:0;
	  width:30em;
  }
  .illustration.galleryml{
	  left:14em;
  }
  .illustration.mediaml{
	  left:14em;
  }

  .illustration.menu{
	  right:10em;
	  width:16em;
  }
  .illustration.masala{
	  width:31.250em;
  }
     .illustration.masalaml{
	   width:26em;
	   right:0;
   }

    .illustration.food{
	  width:34em;
  }
  .illustration.foodml {
width: 30em;
right: 0;
}
 #news{
	 width:20em;
	 top:44em;
 }
 .footer{
	 width:42em;
 }
 .inner .footer{
	 top:154em;
 }
 .inner.foodml .footer{
	 top:96em;
 }
 #article .p33{width:124px;}
  .inner.masalamlnew .footer{
	 top:120em;
 }
 .inner.masalaml .footer{
	 top:122em;
 }
  .inner.menuml .footer{
	 top:115em;
 }
 #article .p50{
	width:190px;
	float:left;
}
 
 .inner.contactml .footer{
	 top:74em;
 }
 .inner.galleryml .footer{
	 top:100em;
 }
 .inner.mediaml .footer{
	 top:166em;
 }

 .inner.menu .footer{
	 top:62em;
 }
.inner.contact .footer{
	 top:78em;
 }
 .inner.masala .footer{
	 top:78em;
 }
  .inner.food .footer{
	 top:82em;
 }
 .inner.gallery #article{
	  top:15em;
  }
    .inner.gallery .footer{
	 top:46em;
 }
 #footlist{width:40em;}
  #article,
  .gallery #article {
    top: 15em;
    position: relative;
    padding-bottom: 5em;
    }
  .inner #article{
	 /* top:40em;*/
	 padding-top:16em;
  }  
  .inner.foodml #article{
	  padding-top:34em;
  }
    .inner.masalamlnew #article{
	  padding-top:37em;
  }
  .inner.masalaml #article{
	  padding-top:38em;
  }
  .inner.menuml #article{
	  padding-top:30em;
  }
  .inner.contactml #article{
	  padding-top:30em;
  }
  .inner.galleryml #article{
	  padding-top:0;
  }
  .inner.mediaml #article{
	  padding-top:0;
  }

  .inner.masala #article{
	  top:52em;
  }
  .inner.food #article{
	  top:42em;
  }
  
  #article p{
	  /*width:90%;*/
  }
  .inner.food #article p{
	  width:90%;
  }
  #aside,
  .gallery #aside {
    width: 99%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2em;
    margin-top: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    text-align: left;
    position: relative;
    right: auto;
    height: auto;
    top: auto;
    }
	
 /* h1 {
    font-size: 6.3em;
    }
*/
  #nav {
    top: 2em;
    width: 40%;
    }

  #nav a {
    padding: 0.2em 0.6em;
    }

  .slideshow li {
    width: 46%;
    margin-bottom: 6%;
    }
	.imgG{
		width:130px;
	}
	
	.hoverbox{width:30em;}
    .hoverbox li{margin-right:0em;}
  }

@media screen and (max-width: 32em) {
/* 480px Apple iphone */  
  .wrapper {
	  width:32em;
    }

  h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    }

  #nav {
    width: 46%;

    }
	#branding{
		width:32em;
		margin-left:4em;
		}
		.inner #branding{
			margin-left:10em;
		}
	.TRNav{display:none;}
  #nav a {
    padding: 0.05em 0.5em;
    font-size: 0.9375em;
    white-space: nowrap;
    }

  .slideshow li {
    width: 45%;
    }
  #article{
	  /*top:52em;*/
	  width:32em;
  }
  .inner.masala #article{
	  top:40em;
  }
  .inner.food #article{
	  top:40em;
  }
  .content{
	  top:60em;
  }
  #news{
	  height:8em;
  }
  .footer{
	  top:80em;
  }
  .inner .footer{
	  top:72em;
  }
 
  ul#footlist li{
	  display:block;
	  border:none;
  }
  .illustration.jiggskalra{
	  right:4em;
	  width:14em;
  }
  .illustration.masala{
	  width:20em;
	  right:-2em;
  }
  .illustration.foodml{width:28em;}
  .illustration.food{
	  width:30em;
	  right:-2em;
  }
  #article p{
	  width:85%;
  }
  .inner .footer{
	  top:68em;
      padding-bottom:2em;
  }
   .inner.menu .footer{
	  top:74em;
  }
   .inner.contact .footer{
	  top:78em;
  }
  .inner.masala .footer{
	  top:78em;
  }
   .inner.food .footer{
	  top:92em;
  }
   .inner.gallery .footer{
	  top:44em;
  }
  }

  @media screen and (max-width: 30em) {
  /* Apple iphone landscape*/
 .illustration.homep{
	  right:-1em;
	  width:20em;
	  top:14em;
  }
  #news{
	  top: 44em;
  }
  body.inner div#article{
	  margin-left:0;
	  padding-top:30em;
  } 
  body.inner #article ul#navlist{
	  left:0;
  }
  .footer{
	  top:56em;
	  }
  .inner .footer
  {
	  top:164em;
  }
  .inner.foodml #article{
	  padding-top:30em;
  }
    .inner.masalamlnew #article{
	  padding-top:30em;
  }
  .inner.foodml .footer{
	  top:96em;
  }
    .inner.masalamlnew .footer{
	  top:107em;
  }
  .inner.masalaml #article{
	  padding-top:30em;
  }
  .inner.masalaml .footer{
	  top:105em;
  }
  .inner.menuml #article{
	  padding-top:30em;
  }
  .inner.menuml .footer{
	  top:107em;
  }
  .inner.contactml #article{
	  padding-top:30em;
  }
  .inner.contactml .footer{
	  top:76em;
  }
  .inner.galleryml #article{
	  padding-top:30em;
	  margin-left:0;
  }
  .inner.mediaml #article{
	  padding-top:30em;
	  margin-left:0;
  }

  .inner.galleryml .footer{
	  top:130em;
  }
  .inner.mediaml .footer{
	  top:198em;
  }

  .illustration.masalaml{
	  width:20em;
  }
  body.inner.galleryml #article ul#navlist{
	  left:9em;
	  width:140px;
  }
  body.inner.mediaml #article ul#navlist{
	  left:9em;
	  width:140px;
  }
.illustration.foodml {
width: 20em;
right: -2em;
}
.illustration.menuml {
left: 14em;
}
.illustration.contactml {
right: -2em;
width: 20em;
}
  body.inner.galleryml #article ul#navlist li{text-align:center;}
    body.inner.mediaml #article ul#navlist li{text-align:center;}
  } 
@media screen and (max-width: 20em) {
  /* 320px */
 .illustration.homep{
	  right:9em;
	  width:12em;
  }
  #news{
	  top:44em;
  }
  
  #article{
	 /* top:52em;*/
  }
  .footer{
	  top:54em;
  }
  .illustration.jiggskalra{
	 top:45em;
	 left:2.5em;
	 width:19em;
  }
  .illustration.foodml{
	  top: 45em;
	  left: 4.5em;
	  width: 19em;
  }
    .illustration.masalamlnew{
	  top: 45em;
	  left: 2.5em;
	  width: 19em;
  }
  .illustration.masalaml{
	  top: 45em;
	  left: 4.6em;
	  width: 19em;
  }
  .illustration.menuml{
	  top: 45em;
	  left: 2.5em;
	  width: 19em;
  }
  .illustration.contactml{
	  top: 45em;
	  left: 0;
	  width: 30em;
  }
  .illustration.galleryml{
	  top: 45em;
	  left: 2.5em;
	  width: 19em;
  }
  .illustration.mediaml{
	  top: 45em;
	  left: 2.5em;
	  width: 19em;
  }

  .illustration.masala{
	  right:8em;
	  width:21em;
  }
  .illustration.food{
	  right:8em;
	  width:24em;
  }
  #article p{
	  width:19em;
  }
  #article p.head{width:16em;}
  ul.p li{width:17em;}
  .inner .footer{
	  top:230em;
	  padding-bottom:2em;
  }
  .inner.foodml .footer{
	top:135em;  
  }
  .p33{clear:both;}
    .inner.masalamlnew .footer{
	top:156em;  
  }
  .inner.masalaml .footer{
	top:164em;  
  }
  .inner.menuml .footer{
	top:166em;  
  }
  #article .p50{
	width:135px;
	float:left;
}
  .inner.contactml .footer{
	top:108em;  
  }
  .inner.galleryml .footer{
	top:210em;  
  }
  .imgGallery{
	  width:200px;
  }
  .imgG{
	  width:220px;
  }
  .inner.mediaml .footer{
	top:199em;  
  }
  .imgGallerym{
	  width:220px;
  }
  .inner.menu .footer{
	  top:82em;
  }
  .inner.contact .footer{
	  top:82em;
  }
  .inner.masala .footer{
	  top:82em;
  }
  .inner.food .footer{
	  top:103em;
  }
   .inner.gallery .footer{
	  top:36em;
  }
  .inner #branding{
	  margin-left:4em;
  }
  h1{margin-bottom:0.3em}
  .inner.food #article{top:34em;}
  .inner.food #article p {
	  width:20em;
  }
  body.inner div#article{
	  margin-left:0;
	  padding-top:55em;  
  } 
  body.inner.foodml div#article{
	  margin-left:0;
	  padding-top:50em;  
  }
    body.inner.masalamlnew div#article{
	  margin-left:0;
	  padding-top:55em;  
  }
  body.inner.masalaml div#article{
	  margin-left:0;
	  padding-top:58em;  
  }
  body.inner.menuml div#article{
	  margin-left:0;
	  padding-top:60em;  
  }
  body.inner.contactml div#article{
	  margin-left:0;
	  padding-top:60em;  
  }
  body.inner.galleryml div#article{
	  margin-left:0;
	  padding-top:32em;  
  }
  body.inner.mediaml div#article{
	  margin-left:0;
	  padding-top:32em;  
  }

  body.inner #article ul#navlist{
	  left:4em;
	  width:140px;
  }
  body.inner #article ul#navlist li{text-align:center;}
  body.inner.galleryml #article ul#navlist{
	  left:4em;
	  width:140px;
  }
  body.inner.mediaml #article ul#navlist{
	  left:4em;
	  width:140px;
  }
  
  .hoverbox{width:20em;}
    .hoverbox li{margin-right:0em;}
  
  }  


@media screen and (device-width: 768px) and (orientation: landscape) {

  #nav {
    top: 7.5%;
    }

  .illustration {
    width: 55em;
    right: -9em;
    }

  .wrapper {
    min-height: 51em;
    }
ul.mnews{width:80% !important; }
.mnews li{width:40%; height:200px;}
.mnews li img{width:180px; height:200px;}

  }

@media screen and (device-width: 768px) and (orientation: portrait) {

  #article {
    top: 10em;
    }
ul.media{display:none; display:inline; width:490px; }
  p {
    width: 22em;
    }

  .illustration {
    width: 53em;
    right: -12em;
    }
  }
  
  
@media screen and (max-width:480px){
	#wrapper{width:480px;background-color:#F00;}
}
