<!DOCTYPE html><html class="home" lang="en"><head>
  <meta charset="utf-8">
  <title>Masala Library</title>
  <meta name="author" content="Masala Library">
  <meta name="description" content="Masala Library">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/preloader.js"></script>
  <script type="text/javascript" src="js/snow.js"></script>

</head>
<body onload="hide_preloadAnim();">
<div id="preloaderSpice">
</div> <!-- #preloader -->
  <div class="wrapper">
    <div id="branding">
    	<a href="index.html"><img src="images/logo.jpg"></a>
    </div>
    
<div class="TRNav">
<div><a target="_blank" href="http://www.tripadvisor.in/Restaurant_Review-g304554-d5277910-Reviews-Masala_Library-Mumbai_Bombay_Maharashtra.html">
<img src="images/TripAdvisor.jpg"></a></div>
<ul id="TRlist">
<li><a href="http://instagram.com/masalalibrary" target="_blank"><img src="images/icoInstagram.jpg"></a></li>
<li><a href="https://www.facebook.com/MasalaLibrary" target="_blank"><img src="images/iconFacebook.jpg"></a></li>
<li><a href="http://www.twitter.com/MasalaLibrary" target="_blank"><img src="images/iconTwitter.jpg"></a></li>
<li><a href="http://www.linkedin.com/company/massive-restaurants-pvt-ltd-" target="_blank"><img src="images/iconLinkedIn.jpg"></a></li>
<li><a href="http://www.youtube.com/MassiveRestaurants" target="_blank"><img src="images/iconYouTube.jpg"></a></li></ul>
</div>

    <div id="article">
      <ul id="navlist">
      	<li><a href="jiggskalra.html" class="mainLinks">JIGGS KALRA</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>
        <li><a href="masalalib.html" class="mainLinks">MASALA LIBRARY</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>        
        <li><a href="foodinsp.html" class="mainLinks">FOOD INSPIRATIONS</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>
        <li><a href="menu.html" class="mainLinks">MENU PHILOSOPHY</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>
        <li><a href="gallery.html" class="mainLinks">GALLERY</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>        
        <li><a href="media.html" class="mainLinks">MEDIA</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>
        <li><a href="contactus.html" class="mainLinks">CONTACT US</a></li>
        <li class="sep"><img src="images/seperator.jpg"></li>
      </ul>
    </div>
   
    <img src="images/illustration_large.jpg" class="illustration homep" alt="">
    <div class="footer">
    

     <ul id="footlist">
        <li id="active">© 2016 MASSIVE RESTAURANTS PVT. LTD</li>
        <li><a href="mailto:careers@massiverestaurants.com">CAREERS</a></li>
        <li><a href="legal.html">TERMS OF USE</a></li>
     </ul>
     
    </div>
  </div>
  
  <script src="js/scripts.js"></script>
  <script>VS.scaleFix();</script>
  <script type="text/javascript">
$(function() {
    $(document).snow();
});
</script>
<script type="text/javascript">
   $(document).ready(function(){
      $(document).bind("contextmenu",function(e){
        return false;
      });
    });
  </script>

</body></html>